<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .banner {
            height: 500px;
            background-color: antiquewhite;
            background-image: url(./IMG_6668\ 2.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
            color: #ffffff;


        }

        .banner span {
            display: block;
            height: 100px;
            font-size: 36px;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            display: inline-block;
            height: 40px;
            width: 125px;
            font-size: 20px;
            background-color: #e96f12;
            color: #fff;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }
        .banner a:hover {
            background-color: #eb9451;
        }
    </style>
</head>
<body>
    <div class="banner">
        <span>Make Creativity Valuable</span>
        <p>Our plantform supports endless possibilities. Bring your talen and creativity to the client. </p>
        <a href="#">Apply Now</a>
    </div>
</body>
</html>