<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #797777;
        }
        .product {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            background-color: white;
            padding: 50px; ;
            text-align: center;
            border-radius: 10px;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .product h2,p {
            font-weight: normal;
            padding-top: 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="product">
        <img src="./profile.jpeg" alt="profile">
        <h2>Live Show</h2>
        <p>Try on our Live Show function</p>
    </div>
</body>
</html>