<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solutions</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .solution {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 810px;
            height: 300px;
            margin: 10px auto;
            border: 1px solid #f1f1f1;
            padding: 40px 40px;
            border-radius: 10px;
            list-style-type: none;
        }

        .solution li {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* padding: 50px; */
            width: 350px;
            height: 100px;
        }

        .solution li img {
            margin: 20px;
        }

        .solution li span h4 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul class="solution">
        <li><img src="./rocket.gif" alt="" width="60" height="60">
            <span>
                <h4>Tap into the TikTok content ecosystem</h4>
                <p>Expand your platform's reach with our integrations to log in with TikTok, share, and post content</p>
            </span>
        </li>
        <li><img src="./idea.gif" alt="" width="60" height="60">
            <span>
                <h4>Conduct research on TikTok's data</h4>
                <p>Securely access TikTok's public data for insights on user behavior, trends, and commercial content</p>
            </span>
        </li>
        <li><img src="./social-media.gif" alt="" width="60" height="60">
            <span>
                <h4>Extend the TikTok Shop experience</h4>
                <p>Make the most out of TikTok Shop's e-commerce services to accelerate and grow your business</p>
            </span>
        </li>
        <li><img src="./target.gif" alt="" width="60" height="60">
            <span>
                <h4>Advertise or market for businesses</h4>
                <p>Connect with TikTok for Business platforms to build innovative solutions for advertisers</p>
            </span>
        </li>
    </ul>
</body>
</html>